za_gazebo/config/sim_controllers.yaml (before)
za_state_controller:
  type: za_control/ZaStateController
  publish_rate: 30  # [Hz]
  arm_id: $(arg arm_id)
  joint_names:
    - $(arg arm_id)_joint_1
    - $(arg arm_id)_joint_2
    - $(arg arm_id)_joint_3
    - $(arg arm_id)_joint_4
    - $(arg arm_id)_joint_5
    - $(arg arm_id)_joint_6

effort_joint_trajectory_controller:
  type: effort_controllers/JointTrajectoryController
  joints:
    - $(arg arm_id)_joint_1
    - $(arg arm_id)_joint_2
    - $(arg arm_id)_joint_3
    - $(arg arm_id)_joint_4
    - $(arg arm_id)_joint_5
    - $(arg arm_id)_joint_6
  gains:
    $(arg arm_id)_joint_1: { p: 1000, d: 300, i: 0 }
    $(arg arm_id)_joint_2: { p: 1200, d: 300, i: 0 }
    $(arg arm_id)_joint_3: { p: 1000, d: 200, i: 0 }
    $(arg arm_id)_joint_4: { p: 300, d: 30,  i: 0 }
    $(arg arm_id)_joint_5: { p: 75, d: 10,  i: 0 }
    $(arg arm_id)_joint_6: { p: 30, d: 3,   i: 0 }
  constraints:
    goal_time: 0.5
    $(arg arm_id)_joint_1: { goal: 0.05 }
    $(arg arm_id)_joint_2: { goal: 0.05 }
    $(arg arm_id)_joint_3: { goal: 0.05 }
    $(arg arm_id)_joint_4: { goal: 0.05 }
    $(arg arm_id)_joint_5: { goal: 0.05 }
    $(arg arm_id)_joint_6: { goal: 0.05 }

effort_position_controller:
  type: effort_controllers/JointGroupPositionController
  joints: 
    - $(arg arm_id)_joint_1
    - $(arg arm_id)_joint_2
    - $(arg arm_id)_joint_3
    - $(arg arm_id)_joint_4
    - $(arg arm_id)_joint_5
    - $(arg arm_id)_joint_6
  
  $(arg arm_id)_joint_1:
    pid: { p: 1000, d: 300, i: 0 }
  $(arg arm_id)_joint_2:
    pid: { p: 1200, d: 300, i: 0 }
  $(arg arm_id)_joint_3:
    pid: { p: 1000, d: 200, i: 0 }
  $(arg arm_id)_joint_4:
    pid: { p: 300, d: 30,  i: 0 }
  $(arg arm_id)_joint_5:
    pid: { p: 75, d: 10,  i: 0 }
  $(arg arm_id)_joint_6:
    pid: { p: 30, d: 3,   i: 0 }

cartesian_velocity_controller:
  type: za_controllers/CartesianVelocityController
  arm_id: $(arg arm_id)
  joints:
    - $(arg arm_id)_joint_1
    - $(arg arm_id)_joint_2
    - $(arg arm_id)_joint_3
    - $(arg arm_id)_joint_4
    - $(arg arm_id)_joint_5
    - $(arg arm_id)_joint_6

cartesian_posvel_controller:
  type: za_controllers/CartesianPosVelController
  Kp: 15
  Ko: 30
  arm_id: $(arg arm_id)
  joints:
    - $(arg arm_id)_joint_1
    - $(arg arm_id)_joint_2
    - $(arg arm_id)_joint_3
    - $(arg arm_id)_joint_4
    - $(arg arm_id)_joint_5
    - $(arg arm_id)_joint_6

cartesian_trajectory_controller:
  type: za_controllers/CartesianTrajectoryController
  Kp: 100
  Ko: 30
  arm_id: $(arg arm_id)
  joints:
    - $(arg arm_id)_joint_1
    - $(arg arm_id)_joint_2
    - $(arg arm_id)_joint_3
    - $(arg arm_id)_joint_4
    - $(arg arm_id)_joint_5
    - $(arg arm_id)_joint_6

task_priority_controller:
  type: za_controllers/TaskPriorityController
  Kp: 100
  Ko: 30
  Kr: 500
  z_align: [0, 0, 1]
  arm_id: $(arg arm_id)
  joints:
    - $(arg arm_id)_joint_1
    - $(arg arm_id)_joint_2
    - $(arg arm_id)_joint_3
    - $(arg arm_id)_joint_4
    - $(arg arm_id)_joint_5
    - $(arg arm_id)_joint_6

joint_velocity_controller:
  type: velocity_controllers/JointGroupVelocityController
  joints:
    - $(arg arm_id)_joint_1
    - $(arg arm_id)_joint_2
    - $(arg arm_id)_joint_3
    - $(arg arm_id)_joint_4
    - $(arg arm_id)_joint_5
    - $(arg arm_id)_joint_6

za_gazebo/config/sim_controllers.yaml (after)
za_state_controller:
  type: za_control/ZaStateController
  publish_rate: 30  # [Hz]
  arm_id: $(arg arm_id)
  joint_names:
    - $(arg arm_id)_joint_1
    - $(arg arm_id)_joint_2
    - $(arg arm_id)_joint_3
    - $(arg arm_id)_joint_4
    - $(arg arm_id)_joint_5
    - $(arg arm_id)_joint_6

effort_joint_trajectory_controller:
  type: effort_controllers/JointTrajectoryController
  joints:
    - $(arg arm_id)_joint_1
    - $(arg arm_id)_joint_2
    - $(arg arm_id)_joint_3
    - $(arg arm_id)_joint_4
    - $(arg arm_id)_joint_5
    - $(arg arm_id)_joint_6
  gains:
    $(arg arm_id)_joint_1: { p: 1000, d: 300, i: 0 }
    $(arg arm_id)_joint_2: { p: 1200, d: 300, i: 0 }
    $(arg arm_id)_joint_3: { p: 1000, d: 200, i: 0 }
    $(arg arm_id)_joint_4: { p: 300, d: 30,  i: 0 }
    $(arg arm_id)_joint_5: { p: 75, d: 10,  i: 0 }
    $(arg arm_id)_joint_6: { p: 30, d: 3,   i: 0 }
  constraints:
    goal_time: 0.5
    $(arg arm_id)_joint_1: { goal: 0.05 }
    $(arg arm_id)_joint_2: { goal: 0.05 }
    $(arg arm_id)_joint_3: { goal: 0.05 }
    $(arg arm_id)_joint_4: { goal: 0.05 }
    $(arg arm_id)_joint_5: { goal: 0.05 }
    $(arg arm_id)_joint_6: { goal: 0.05 }

effort_position_controller:
  type: effort_controllers/JointGroupPositionController
  joints: 
    - $(arg arm_id)_joint_1
    - $(arg arm_id)_joint_2
    - $(arg arm_id)_joint_3
    - $(arg arm_id)_joint_4
    - $(arg arm_id)_joint_5
    - $(arg arm_id)_joint_6
  
  $(arg arm_id)_joint_1:
    pid: { p: 1000, d: 300, i: 0 }
  $(arg arm_id)_joint_2:
    pid: { p: 1200, d: 300, i: 0 }
  $(arg arm_id)_joint_3:
    pid: { p: 1000, d: 200, i: 0 }
  $(arg arm_id)_joint_4:
    pid: { p: 300, d: 30,  i: 0 }
  $(arg arm_id)_joint_5:
    pid: { p: 75, d: 10,  i: 0 }
  $(arg arm_id)_joint_6:
    pid: { p: 30, d: 3,   i: 0 }

cartesian_velocity_controller:
  type: za_controllers/CartesianVelocityController
  arm_id: $(arg arm_id)
  joints:
    - $(arg arm_id)_joint_1
    - $(arg arm_id)_joint_2
    - $(arg arm_id)_joint_3
    - $(arg arm_id)_joint_4
    - $(arg arm_id)_joint_5
    - $(arg arm_id)_joint_6

cartesian_posvel_controller:
  type: za_controllers/CartesianPosVelController
  Kp: 15
  Ko: 30
  arm_id: $(arg arm_id)
  joints:
    - $(arg arm_id)_joint_1
    - $(arg arm_id)_joint_2
    - $(arg arm_id)_joint_3
    - $(arg arm_id)_joint_4
    - $(arg arm_id)_joint_5
    - $(arg arm_id)_joint_6

cartesian_trajectory_controller:
  type: za_controllers/CartesianTrajectoryController
  Kp: 100
  Ko: 30
  arm_id: $(arg arm_id)
  joints:
    - $(arg arm_id)_joint_1
    - $(arg arm_id)_joint_2
    - $(arg arm_id)_joint_3
    - $(arg arm_id)_joint_4
    - $(arg arm_id)_joint_5
    - $(arg arm_id)_joint_6

task_priority_controller:
  type: za_controllers/TaskPriorityController
  Kp: 100
  Ko: 30
  Kr: 500
  z_align: [0, 0, 1]
  arm_id: $(arg arm_id)
  joints:
    - $(arg arm_id)_joint_1
    - $(arg arm_id)_joint_2
    - $(arg arm_id)_joint_3
    - $(arg arm_id)_joint_4
    - $(arg arm_id)_joint_5
    - $(arg arm_id)_joint_6

task_priority_trajectory_controller:
  type: za_controllers/TaskPriorityTrajectoryController
  Kp: 100
  Ko: 30
  Kr: 500
  z_align: [0, 0, 1]
  arm_id: $(arg arm_id)
  joints:
    - $(arg arm_id)_joint_1
    - $(arg arm_id)_joint_2
    - $(arg arm_id)_joint_3
    - $(arg arm_id)_joint_4
    - $(arg arm_id)_joint_5
    - $(arg arm_id)_joint_6

joint_velocity_controller:
  type: velocity_controllers/JointGroupVelocityController
  joints:
    - $(arg arm_id)_joint_1
    - $(arg arm_id)_joint_2
    - $(arg arm_id)_joint_3
    - $(arg arm_id)_joint_4
    - $(arg arm_id)_joint_5
    - $(arg arm_id)_joint_6

za_gazebo/config/sim_controllers.yaml (diff)
@@ -110,6 +110,21 @@ task_priority_controller:
     - $(arg arm_id)_joint_5
     - $(arg arm_id)_joint_6
 
+task_priority_trajectory_controller:
+  type: za_controllers/TaskPriorityTrajectoryController
+  Kp: 100
+  Ko: 30
+  Kr: 500
+  z_align: [0, 0, 1]
+  arm_id: $(arg arm_id)
+  joints:
+    - $(arg arm_id)_joint_1
+    - $(arg arm_id)_joint_2
+    - $(arg arm_id)_joint_3
+    - $(arg arm_id)_joint_4
+    - $(arg arm_id)_joint_5
+    - $(arg arm_id)_joint_6
+
 joint_velocity_controller:
   type: velocity_controllers/JointGroupVelocityController
   joints:
